<!DOCTYPE html>
<html ng-app="adminDashboardApp">
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
<script src="script.js"></script>
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div ng-controller="DashboardController">
    <div style="text-align: center;">
      <h1>Welcome to the Admin Dashboard</h1>
    </div>
    <div class="dashboard-widget">
        <div class="container">
            <nav>
              <ul>
                <li><a href="#" class="logo">
                  <img src="https://clipground.com/images/admin-logo.jpg">
                  <span class="nav-item">Admin</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-menorah"></i>
                  <span class="nav-item">Dashboard</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-comment"></i>
                  <span class="nav-item">Message</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-database"></i>
                  <span class="nav-item">Report</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-chart-bar"></i>
                  <span class="nav-item">Attendance</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-cog"></i>
                  <span class="nav-item">Setting</span>
                </a></li>

                
        
                <li><a href="#" class="logout">
                  <i class="fas fa-sign-out-alt"></i>
                  <span class="nav-item" onclick="logout()">Log out</span>
                </a></li>
              </ul>
            </nav>
        
        
            <section class="main">
              <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
              </div>
              <div class="users">
                <div class="card">
                  <img src="https://tse2.mm.bing.net/th?id=OIP.jAEnONxlpsGr8oF6yPHI9QHaHZ&pid=Api&P=0&h=180">
                  <h4>Sam David</h4>
                  <p>Ui designer</p>
                  <div class="per">
                    <table>
                      <tr>
                        <td><span>85%</span></td>
                        <td><span>87%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </table>
                  </div>
                  <button>Profile</button>
                </div>
                <div class="card">
                  <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/386-mj-1671-ae.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=8ce11305f86caccab7046fa4b00c4cde">
                  <h4>Balbina kherr</h4>
                  <p>Progammer</p>
                  <div class="per">
                    <table>
                      <tr>
                        <td><span>82%</span></td>
                        <td><span>85%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </table>
                  </div>
                  <button>Profile</button>
                </div>
                <div class="card">
                  <img src="https://tse1.mm.bing.net/th?id=OIP.AwGBn0RaiFXEpXemdj-2LQHaLG&pid=Api&P=0&h=180">
                  <h4>Badan John</h4>
                  <p>tester</p>
                  <div class="per">
                    <table>
                      <tr>
                        <td><span>94%</span></td>
                        <td><span>92%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </table>
                  </div>
                  <button>Profile</button>
                </div>
                <div class="card">
                  <img src="https://tse2.mm.bing.net/th?id=OIP.O8vv9O4Ku4HvFQyep-NXMAHaLG&pid=Api&P=0&h=180">
                  <h4>Salina micheal</h4>
                  <p>Ui designer</p>
                  <div class="per">
                    <table>
                      <tr>
                        <td><span>85%</span></td>
                        <td><span>82%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </table>
                  </div>
                  <button>Profile</button>
                </div>
              </div>
        
              <section class="attendance">
                <div class="attendance-list">
                  <h1>Attendance List</h1>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Depart</th>
                        <th>Date</th>
                        <th>Join Time</th>
                        <th>Logout Time</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>Sam David</td>
                        <td>Design</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr class="active">
                        <td>02</td>
                        <td>Balbina Kherr</td>
                        <td>Coding</td>
                        <td>03-24-22</td>
                        <td>9:00AM</td>
                        <td>4:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>Badan John</td>
                        <td>testing</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>Sara David</td>
                        <td>Design</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <!-- <tr >
                        <td>05</td>
                        <td>Salina</td>
                        <td>Coding</td>
                        <td>03-24-22</td>
                        <td>9:00AM</td>
                        <td>4:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr >
                        <td>06</td>
                        <td>Tara Smith</td>
                        <td>Testing</td>
                        <td>03-24-22</td>
                        <td>9:00AM</td>
                        <td>4:00PM</td>
                        <td><button>View</button></td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </section>
            </section>
          </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <script src="app.js">
    function logout(){
      window.location.href = "login.html";
    }
  </script>
</body>
</html>